server{
	listen 80;
	listen [::]:80;

	server_name example.ru www.example.ru;
	return 301 https://example.ru$request_uri;
}

server{
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name www.example.ru;
	return 301 https://example.ru$request_uri;

	ssl_certificate /etc/letsencrypt/live/example.ru/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/example.ru/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/example.ru/chain.pem;

	include snippets/ssl-params.conf;
}
